<!DOCTYPE html>
<html>

<head>
  <title>SheCodes Weather App Project</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/d32a8945c5.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/styles.css" />
</head>

<body>
  <div class="frame">
    <span class="convert">
      <a href="#" id="celsius-link" class="active">°C</a> | 
      <a href="#" id="fahrenheit-link">°F</a>
    </span>
    <h1 id="date">January 01, 2000</h1>
    <h1 id="time">10:00</h1>
    <h2 id="city"></h2>
    <div class="temptoday">
      <span id="temptoday"></span>
      <span class="unit">°</span>
        <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" alt="Partly cloudy" id="icon"/>

    </div>
      <h3>
        <span id="description"> </span>
        <br>
        humidity: <span id="humidity"></span>% | wind speed: <span id="wind"></span> m/s
      </h3>
      <br>
      <h2>Forecast</h2>
      <div class="row" id="forecast"></div>
      <br>
      <div class="input-group mb-3">
        <form id="search-box">
          <input type="text" placeholder="Enter City" class="input" id="search-input">
          <button type="submit" id="search">Search <i class="fas fa-search"></i></button>
          <button type="submit" id="current">Current Location <i class="fas fa-location-arrow"></i> </button>
        </form>
      </div>
      <br>
  <footer>
    <a href="https://github.com/photoenpointe/shecodes">Open-source code</a> by Yoshie B.
  </footer>
  </div>
  </div>
</body>
<script src="src/script.js"></script>

</html>